# Default environment file for docker compose to use
# ---
# API key for datadog agent. Default is dummy to allow it to start
# and handle traffic without exiting with an error.
#
# ** IMPORTANT:
# If testing is needed against a real API key, create a file named `.env.local` with the new API key.
# Then create the container using:
#   docker-compose --env-file .env.local up --no-start dd-agent
# For more information, refer to https://git.io/JY0y3
DD_API_KEY=dummy
