DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailhog:1025
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
VATLAYER_ACCESS_KEY
ALLOWED_HOSTS=localhost,127.0.0.1,.test.local,.tenants.test,.test
ALLOWED_CLIENT_HOSTS=localhost,127.0.0.1,.test.local,.tenants.test
JAEGER_AGENT_HOST=jaeger

# Datadog
DD_APM_ENABLED=False
DD_APM_HOST=datadog-agent
DD_SERVICE=core
DD_VERSION=unknown
DD_TAGS=cluster:local
DD_ENV=local
